# schemaorg-pipeline-server

./: LICENSE  pom.xml
src/main/java/org/metadatacenter/schemaorg/pipeline/server/: PipelineServerApplication.java  PipelineServerConfiguration.java
src/main/java/org/metadatacenter/schemaorg/pipeline/server/health/: OperationHealthCheck.java
src/main/java/org/metadatacenter/schemaorg/pipeline/server/pojo/: DataSource.java  DataSourceTypes.java  InputObject.java  Mapping.java  MappingLanguages.java
src/main/java/org/metadatacenter/schemaorg/pipeline/server/resources/: OperationResource.java
src/main/resources/: config.yml
